[29-Apr-2018 15:32:45 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:32:45 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:33:57 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:33:57 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:34:10 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:34:10 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:35:29 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:35:29 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:41:19 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:41:19 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:46:06 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:46:06 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:46:10 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:46:10 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:46:34 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:46:34 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:49:29 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:49:29 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:53:15 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:53:15 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:53:39 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:53:39 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 15:53:39 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/okwtbzob/public_html/Project/index.php on line 13
[29-Apr-2018 15:53:39 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/okwtbzob/public_html/Project/index.php on line 14
[29-Apr-2018 15:53:39 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/okwtbzob/public_html/Project/index.php on line 17
[29-Apr-2018 15:53:39 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/okwtbzob/public_html/Project/index.php on line 18
[29-Apr-2018 15:53:39 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/okwtbzob/public_html/Project/index.php on line 21
[29-Apr-2018 15:55:53 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/okwtbzob/public_html/Project/user/functions/database.php on line 197
[29-Apr-2018 16:16:56 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'okwtbzob_user'@'localhost' (using password: YES) in /home/okwtbzob/public_html/Project/user/includes/config.php on line 14
[29-Apr-2018 16:17:19 America/New_York] PHP Warning:  require(/Project/user/includes/config.php): failed to open stream: No such file or directory in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:17:19 America/New_York] PHP Fatal error:  require(): Failed opening required '/Project/user/includes/config.php' (include_path='.:/usr/local/lib/php:/opt/alt/php55/etc/usr/share/php:/opt/alt/php55/usr/share/pear') in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:17:34 America/New_York] PHP Warning:  require(/Project/user/includes/config.php): failed to open stream: No such file or directory in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:17:34 America/New_York] PHP Fatal error:  require(): Failed opening required '/Project/user/includes/config.php' (include_path='.:/usr/local/lib/php:/opt/alt/php55/etc/usr/share/php:/opt/alt/php55/usr/share/pear') in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:18:11 America/New_York] PHP Warning:  require(/Project/user/includes/config.php): failed to open stream: No such file or directory in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:18:11 America/New_York] PHP Fatal error:  require(): Failed opening required '/Project/user/includes/config.php' (include_path='.:/usr/local/lib/php:/opt/alt/php55/etc/usr/share/php:/opt/alt/php55/usr/share/pear') in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:18:14 America/New_York] PHP Warning:  require(/Project/user/includes/config.php): failed to open stream: No such file or directory in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:18:14 America/New_York] PHP Fatal error:  require(): Failed opening required '/Project/user/includes/config.php' (include_path='.:/usr/local/lib/php:/opt/alt/php55/etc/usr/share/php:/opt/alt/php55/usr/share/pear') in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:18:28 America/New_York] PHP Warning:  require(/Project/user/includes/config.php): failed to open stream: No such file or directory in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:18:28 America/New_York] PHP Fatal error:  require(): Failed opening required '/Project/user/includes/config.php' (include_path='.:/usr/local/lib/php:/opt/alt/php55/etc/usr/share/php:/opt/alt/php55/usr/share/pear') in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:19:06 America/New_York] PHP Warning:  require(/Project/user/includes/config.php): failed to open stream: No such file or directory in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:19:06 America/New_York] PHP Fatal error:  require(): Failed opening required '/Project/user/includes/config.php' (include_path='.:/usr/local/lib/php:/opt/alt/php55/etc/usr/share/php:/opt/alt/php55/usr/share/pear') in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:19:07 America/New_York] PHP Warning:  require(/Project/user/includes/config.php): failed to open stream: No such file or directory in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:19:07 America/New_York] PHP Fatal error:  require(): Failed opening required '/Project/user/includes/config.php' (include_path='.:/usr/local/lib/php:/opt/alt/php55/etc/usr/share/php:/opt/alt/php55/usr/share/pear') in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:19:10 America/New_York] PHP Warning:  require(/Project/user/includes/config.php): failed to open stream: No such file or directory in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:19:10 America/New_York] PHP Fatal error:  require(): Failed opening required '/Project/user/includes/config.php' (include_path='.:/usr/local/lib/php:/opt/alt/php55/etc/usr/share/php:/opt/alt/php55/usr/share/pear') in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:19:36 America/New_York] PHP Warning:  require(/Project/user/includes/config.php): failed to open stream: No such file or directory in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:19:36 America/New_York] PHP Fatal error:  require(): Failed opening required '/Project/user/includes/config.php' (include_path='.:/usr/local/lib/php:/opt/alt/php55/etc/usr/share/php:/opt/alt/php55/usr/share/pear') in /home/okwtbzob/public_html/Project/user/functions/database.php on line 13
[29-Apr-2018 16:38:10 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/okwtbzob/public_html/Project/index.php on line 18
[29-Apr-2018 16:38:10 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/okwtbzob/public_html/Project/index.php on line 21
[29-Apr-2018 16:39:38 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/okwtbzob/public_html/Project/index.php on line 18
[29-Apr-2018 16:39:38 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/okwtbzob/public_html/Project/index.php on line 21
[29-Apr-2018 16:41:04 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/okwtbzob/public_html/Project/index.php on line 18
[29-Apr-2018 16:41:04 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/okwtbzob/public_html/Project/index.php on line 21
[01-May-2018 08:44:03 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 6
[01-May-2018 08:44:03 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 7
[01-May-2018 08:44:03 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 10
[01-May-2018 08:44:03 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 11
[01-May-2018 08:44:03 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 14
[01-May-2018 08:44:11 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 6
[01-May-2018 08:44:11 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 7
[01-May-2018 08:44:11 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 10
[01-May-2018 08:44:11 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 11
[01-May-2018 08:44:11 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 14
[01-May-2018 09:52:25 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/about_us.php on line 7
[01-May-2018 09:52:25 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/about_us.php on line 8
[01-May-2018 09:52:25 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/about_us.php on line 11
[01-May-2018 09:52:25 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/okwtbzob/public_html/Project/about_us.php on line 12
[01-May-2018 09:52:25 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/okwtbzob/public_html/Project/about_us.php on line 15
[01-May-2018 11:17:32 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 6
[01-May-2018 11:17:32 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 7
[01-May-2018 11:17:32 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 10
[01-May-2018 11:17:32 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 11
[01-May-2018 11:17:32 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/okwtbzob/public_html/Project/contact_us.php on line 14
